;fair play
filter:
{
"classname" "weapon_rifle_m60_spawn"
}
{
"classname" "weapon_grenade_launcher_spawn"
}
{
"classname" "weapon_first_aid_kit_spawn"
}
{
"classname" "weapon_defibrillator_spawn"
}
{
"classname" "weapon_pain_pills_spawn"
}
{
"classname" "weapon_adrenaline_spawn"
}