;fix some stupid teleport
modify:
{
	match:
	{
		"hammerid" "559217"
	}
	insert:
	{
		"OnTrigger" "Teleport1Kill0.2-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "440379"
	}
	delete:
	{
		"OnTrigger" "Teleport1Kill4-1"
		"OnTrigger" "Teleport2Enable4.7-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1056836"
	}
	delete:
	{
		"origin" "3720 1933 406"
	}
	insert:
	{
		"origin" "3640 1940 396"
	}
}

modify:
{
	match:
	{
		"hammerid" "594103"
	}
	delete:
	{
		"origin" "3720 1933 406"
	}
	insert:
	{
		"origin" "3640 1940 396"
	}
}