;แก้บัค เล่นตัวละคร L4D1 ไม่ได้
filter:
{
    "hammerid" "2458373"
}
{
    "hammerid" "2458375"
}
{
    "hammerid" "2458377"
}
{
    "hammerid" "2470161"
}
{
    "hammerid" "2480817"
}
{
    "hammerid" "2480819"
}
{
    "hammerid" "2480821"
}
{
    "hammerid" "2480823"
}
