;แก้บัค เล่นตัวละคร L4D1 ไม่ได้
filter:
{
    "hammerid" "2018779"
}
{
    "hammerid" "2023906"
}
{
    "hammerid" "2023908"
}
{
    "hammerid" "2023910"
}
{
    "hammerid" "2023912"
}
{
    "hammerid" "2088115"
}
{
    "hammerid" "2088189"
}
{
    "hammerid" "2138541"
}
