;แก้บัค เล่นตัวละคร L4D1 ไม่ได้
filter:
{
    "hammerid" "95872"
}
{
    "hammerid" "95878"
}
{
    "hammerid" "95880"
}
{
    "hammerid" "95882"
}
{
    "hammerid" "97586"
}
{
    "hammerid" "97588"
}
{
    "hammerid" "97590"
}
{
    "hammerid" "97592"
}
{
    "hammerid" "103495"
}
{
    "hammerid" "103497"
}
{
    "hammerid" "103499"
}
{
    "hammerid" "103501"
}
{
    "hammerid" "475711"
}
{
    "hammerid" "475833"
}
{
    "hammerid" "477238"
}
{
    "hammerid" "526897"
}