;แก้บัค เล่นตัวละคร L4D1 ไม่ได้
filter:
{
    "hammerid" "3807983"
}
{
    "hammerid" "3854440"
}
{
    "hammerid" "3807981"
}
{
    "hammerid" "4125013"
}
{
    "hammerid" "3807985"
}
{
    "hammerid" "4011856"
}
{
    "hammerid" "3807987"
}
{
    "hammerid" "4361637"
}