;แก้บัค เล่นตัวละคร L4D1 ไม่ได้
filter:
{
    "hammerid" "3599090"
}
{
    "hammerid" "3599098"
}
{
    "hammerid" "3599102"
}
{
    "hammerid" "3599110"
}
{
    "hammerid" "3601924"
}
{
    "hammerid" "3601926"
}
{
    "hammerid" "3601928"
}
{
    "hammerid" "3601930"
}