;แก้บัค เล่นตัวละคร L4D1 ไม่ได้
filter:
{
    "hammerid" "154081"
}
{
    "hammerid" "154083"
}
{
    "hammerid" "154085"
}
{
    "hammerid" "154087"
}
{
    "hammerid" "154138"
}
{
    "hammerid" "134566"
}
{
    "hammerid" "154140"
}
{
    "hammerid" "134564"
}