;remove l4d1 survivors
filter:
{
    "hammerid" "2471232"
}
{
    "hammerid" "2455646"
}
{
    "hammerid" "2455642"
}
{
    "hammerid" "2455611"
}
{
    "hammerid" "2455607"
}
{
    "hammerid" "2455587"
}
{
	"hammerid" "2455583"
}