;remove l4d1 survivors
filter:
{
    "hammerid" "590924"
}
{
    "hammerid" "3171996"
}
{
    "hammerid" "3147268"
}
{
    "hammerid" "3286738"
}
{
    "hammerid" "3286736"
}
{
    "hammerid" "3278622"
}
{
	"hammerid" "3278618"
}