;No Mercy Xmas - Remove l4d1 survivors
filter:
{
    "hammerid" "698363"
}
{
    "hammerid" "698365"
}
{
    "hammerid" "698367"
}
{
    "hammerid" "698369"
}
{
    "hammerid" "700263"
}
{
    "hammerid" "700456"
}
{
    "hammerid" "700567"
}
{
    "hammerid" "700597"
}
{
    "hammerid" "731185"
}
{
    "hammerid" "731225"
}
{
    "hammerid" "731375"
}
{
    "hammerid" "731465"
}
{
    "hammerid" "1310847"
}
{
    "hammerid" "1311188"
}
{
    "hammerid" "1311268"
}
{
    "hammerid" "1338279"
}