;----------FILE MODIFICATION (YY/MM/DD): [2012/03/01] ---------------||
;----------BY: Halbert----------------------||

add:
{
	"solid" "6"
	"origin" "-1361 4179 8"
	"angles" "0 -155 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5747 -1699 221"
	"angles" "0 0 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5863 -2135 16"
	"angles" "0 175 0"
	"model"	 "models/props_fairgrounds/amp_plexi.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5711 -1585 218"
	"angles" "0 88 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5648 -1728 216"
	"angles" "0 -91 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1406 4297 8"
	"angles" "0 -159 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1439 4431 16"
	"angles" "0 -159 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5704 -1727 216"
	"angles" "0 -90 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6068 -2135 16"
	"angles" "0 -4 0"
	"model"	 "models/props_fairgrounds/amp_plexi.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3296 3197 15"
	"angles" "0 -180 0"
	"model"	 "models/props_exteriors/stairs_house_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1927 3730 68"
	"angles" "225 -59 0"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1504 3991 68"
	"angles" "930 -58 0"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5750 -1661 221"
	"angles" "0 179 0"
	"model"	 "models/props_fairgrounds/front_speaker.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4123 1345 48"
	"angles" "360 -92 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3779 515 68"
	"angles" "180 89 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4171 517 68"
	"angles" "180 89 0"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5199 521 68"
	"angles" "180 90 0"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4686 519 68"
	"angles" "180 89 0"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5747 -1621 221"
	"angles" "0 0 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

