;----------FILE MODIFICATION (YY/MM/DD): [2011/12/11] ---------------||
;----------BY: Halbert----------------------||

add:
{
	"solid" "6"
	"origin" "-3835 3424 48"
	"angles" "0 0 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2438 2022 -257"
	"angles" "0 151 0"
	"model"	 "models/props_fairgrounds/amp_stack.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3835 3379 48"
	"angles" "0 0 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2304 2500 -236"
	"angles" "390 450 0"
	"model"	 "models/props_exteriors/wood_stairs_120_swamp.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2532 3133 -226"
	"angles" "0 178 0"
	"model"	 "models/props_exteriors/wood_porchsteps_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1867 1813 -256"
	"angles" "0 -180 0"
	"model"	 "models/props_fairgrounds/amp_stack.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2419 3452 -141"
	"angles" "0 -89 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2413 2143 128"
	"angles" "0 89 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2201 2143 128"
	"angles" "0 89 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2402 3453 -176"
	"angles" "0 -89 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2245 2141 128"
	"angles" "0 -90 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2367 2141 128"
	"angles" "0 -90 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}
