;----------FILE MODIFICATION (YY/MM/DD): [2011/12/08] ---------------||
;----------BY: Halbert----------------------||

add:
{
	"solid" "6"
	"origin" "-8253 -3236 384"
	"angles" "0 -91 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5537 446 331"
	"angles" "0 96 0"
	"model"	 "models/props_fairgrounds/amp_plexi.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7759 -3260 391"
	"angles" "0 85 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8195 -3239 384"
	"angles" "0 -93 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8135 -3242 384"
	"angles" "0 -93 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7703 -3266 391"
	"angles" "0 85 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8080 -3244 384"
	"angles" "0 -93 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7658 -3270 391"
	"angles" "0 85 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6042 -2908 409"
	"angles" "0 263 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4708 1666 416"
	"angles" "0 1 0"
	"model"	 "models/props_fairgrounds/amp_plexi.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6043 -2959 410"
	"angles" "0 264 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4745 1664 384"
	"angles" "0 1 0"
	"model"	 "models/props_fairgrounds/amp_plexi.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5536 431 315"
	"angles" "0 96 0"
	"model"	 "models/props_fairgrounds/amp_plexi.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5541 471 347"
	"angles" "0 89 0"
	"model"	 "models/props_fairgrounds/amp_plexi.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4723 1666 400"
	"angles" "0 2 0"
	"model"	 "models/props_fairgrounds/amp_plexi.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5542 490 364"
	"angles" "0 96 0"
	"model"	 "models/props_fairgrounds/amp_plexi.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5500 499 358"
	"angles" "0 91 0"
	"model"	 "models/props_fairgrounds/amp_plexi.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5501 473 342"
	"angles" "0 93 0"
	"model"	 "models/props_fairgrounds/amp_plexi.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5501 453 326"
	"angles" "0 95 0"
	"model"	 "models/props_fairgrounds/amp_plexi.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5498 435 309"
	"angles" "0 92 0"
	"model"	 "models/props_fairgrounds/amp_plexi.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7587 -4654 444"
	"angles" "0 359 0"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7588 -4754 444"
	"angles" "0 359 0"
	"model"	 "models/props_wasteland/exterior_fence002b.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7316 -4658 444"
	"angles" "0 178 0"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7319 -4754 444"
	"angles" "0 178 0"
	"model"	 "models/props_wasteland/exterior_fence002b.mdl"
	"classname"	"prop_dynamic"
}
