;----------FILE MODIFICATION (YY/MM/DD): [2012/02/23] ---------------||
;----------BY: Halbert----------------------||

add:
{
	"solid" "6"
	"origin" "3971 2011 96"
	"angles" "0 -95 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3626 1808 96"
	"angles" "0 -96 0"
	"model"	 "models/props_fairgrounds/amp_stack.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6136 7782 126"
	"angles" "30 90 0"
	"model"	 "models/props_exteriors/wood_stairs_120_swamp.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2824 7047 126"
	"angles" "0 47 0"
	"model" "models/w_models/weapons/50cal.mdl"
	"classname"	"prop_mounted_machine_gun"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"MinPitch" "-25"
	"MinAnimTime" "5"
	"MaxYaw" "65"
	"MaxPitch" "50"
	"MaxAnimTime" "10"
	"glowcolor" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
	"hammerid" "593162"
}

{
	"solid" "6"
	"origin" "3971 2014 141"
	"angles" "0 -94 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3941 2012 96"
	"angles" "0 -92 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3942 2041 95"
	"angles" "0 -95 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3186 635 106"
	"angles" "0 6 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "780 4701 203"
	"angles" "0 -36 0"
	"model" "models/w_models/weapons/50cal.mdl"
	"classname"	"prop_mounted_machine_gun"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"MinPitch" "-25"
	"MinAnimTime" "5"
	"MaxYaw" "65"
	"MaxPitch" "50"
	"MaxAnimTime" "10"
	"glowcolor" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
	"hammerid" "593162"
}

{
	"solid" "6"
	"origin" "2863 623 108"
	"angles" "0 -95 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1033 5944 98"
	"angles" "0 -58 0"
	"model"	 "models/props_fairgrounds/amp_stack.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3031 620 157"
	"angles" "540 -95 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3586 1784 156"
	"angles" "180 88 0"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3972 2038 95"
	"angles" "0 -95 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4000 2011 141"
	"angles" "0 -97 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4000 2040 95"
	"angles" "0 -95 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1038 5150 187"
	"angles" "0 88 0"
	"model"	 "models/props_fairgrounds/amp_plexi.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4484 1792 156"
	"angles" "180 -90 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5444 7289 166"
	"angles" "0 174 0"
	"model"	 "models/props_fairgrounds/amp_stack.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6421 7024 66"
	"angles" "390 631 0"
	"model"	 "models/props_exteriors/wood_stairs_120_swamp.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3999 2010 96"
	"angles" "0 -92 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4027 2007 96"
	"angles" "0 -95 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3080 1781 156"
	"angles" "180 89 0"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "656 4785 203"
	"angles" "0 145 0"
	"model" "models/w_models/weapons/50cal.mdl"
	"classname"	"prop_mounted_machine_gun"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"MinPitch" "-25"
	"MinAnimTime" "5"
	"MaxYaw" "65"
	"MaxPitch" "50"
	"MaxAnimTime" "10"
	"glowcolor" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
	"hammerid" "593162"
}

{
	"solid" "6"
	"origin" "4027 2035 96"
	"angles" "0 -95 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3266 644 106"
	"angles" "0 176 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3402 621 156"
	"angles" "180 -95 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3225 675 106"
	"angles" "0 -91 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2250 7828 164"
	"angles" "180 161 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2441 6686 306"
	"angles" "0 -180 0"
	"model"	 "models/props_vehicles/boat_fishing.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2330 6868 124"
	"angles" "0 0 0"
	"model" "models/w_models/weapons/50cal.mdl"
	"classname"	"prop_mounted_machine_gun"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"MinPitch" "-25"
	"MinAnimTime" "5"
	"MaxYaw" "65"
	"MaxPitch" "50"
	"MaxAnimTime" "10"
	"glowcolor" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
	"hammerid" "593162"
}

{
	"solid" "6"
	"origin" "-2378 6266 226"
	"angles" "0 1 0"
	"model" "models/w_models/weapons/50cal.mdl"
	"classname"	"prop_mounted_machine_gun"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"MinPitch" "-25"
	"MinAnimTime" "5"
	"MaxYaw" "65"
	"MaxPitch" "50"
	"MaxAnimTime" "10"
	"glowcolor" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
	"hammerid" "593162"
}

{
	"solid" "6"
	"origin" "-2445 7195 141"
	"angles" "0 90 0"
	"model" "models/w_models/weapons/50cal.mdl"
	"classname"	"prop_mounted_machine_gun"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"MinPitch" "-25"
	"MinAnimTime" "5"
	"MaxYaw" "65"
	"MaxPitch" "50"
	"MaxAnimTime" "10"
	"glowcolor" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
	"hammerid" "593162"
}

{
	"solid" "6"
	"origin" "-2496 6262 226"
	"angles" "0 -178 0"
	"model" "models/w_models/weapons/50cal.mdl"
	"classname"	"prop_mounted_machine_gun"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"MinPitch" "-25"
	"MinAnimTime" "5"
	"MaxYaw" "65"
	"MaxPitch" "50"
	"MaxAnimTime" "10"
	"glowcolor" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
	"hammerid" "593162"
}

{
	"solid" "6"
	"origin" "-2282 6561 101"
	"angles" "0 -177 0"
	"model"	 "models/props_fairgrounds/amp_stack.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2304 7018 101"
	"angles" "0 179 0"
	"model"	 "models/props_fairgrounds/amp_stack.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2221 7985 98"
	"angles" "0 176 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2569 7712 169"
	"angles" "180 87 0"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2165 8119 158"
	"angles" "180 -28 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}
