;Welcome to Hell - Remove l4d1 survivors
filter:
{
    "hammerid" "20701"
}
{
    "hammerid" "20703"
}
{
    "hammerid" "138573"
}
{
    "hammerid" "138575"
}
{
    "hammerid" "158782"
}
{
    "hammerid" "158784"
}