;Dead Center Xmas - Remove l4d1 survivors
filter:
{
    "hammerid" "6220642"
}
{
    "hammerid" "6220644"
}
{
    "hammerid" "6220646"
}
{
    "hammerid" "6220648"
}
{
    "hammerid" "6220934"
}
{
    "hammerid" "6237643"
}
{
    "hammerid" "6254285"
}
{
    "hammerid" "6292983"
}